<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:weightSum="1" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.09"
        android:background="#63B8FF"
        android:gravity="center_vertical" >

        <com.earth.define.RoundImageView
            android:id="@+id/roundImageView2"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/tab_msg_1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignTop="@+id/roundImageView2"
             android:layout_centerHorizontal="true"
             android:gravity="center_vertical"
             android:textSize="20sp"
            android:text="联系人"
            android:textColor="#FFFFFF"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/roundImageView2"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:text="添加"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </RelativeLayout>

   
 
         <FrameLayout
        android:id="@+id/fragment_for_contact"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.91" 
        android:alpha="0.75">

</FrameLayout>
</LinearLayout>